# mbed-edgex-shadow-service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/arm/edgex/shadow/service/db/: mbedDeviceShadowDatabase.java
src/main/java/com/arm/mbed/edge/core/: MbedEdgeCoreStatusCheck.java
src/main/java/com/arm/mbed/edge/core/client/: MbedEdgeCoreClient.java  MbedEdgeProtocolTranslatorClientAPI.java
src/main/java/com/arm/mbed/edgex/shadow/core/client/: MbedEdgeCoreClient.java
src/main/java/com/arm/mbed/edgex/shadow/service/core/: BaseClass.java  ErrorLogger.java  KeyValuePair.java  Transport.java  TransportReceiveThread.java  TypeDecoder.java  Utils.java
src/main/java/com/arm/mbed/edgex/shadow/service/health/: BaseValidatorClass.java  DatabaseValidator.java  HealthCheckServiceProvider.java  HealthStatistic.java  MbedEdgeCoreServiceHealthStatistic.java  MemoryStatistic.java  ShadowCountStatistic.java  ThreadCountStatistic.java
src/main/java/com/arm/mbed/edgex/shadow/service/health/interfaces/: HealthCheckServiceInterface.java  HealthStatisticListenerInterface.java
src/main/java/com/arm/mbed/edgex/shadow/service/interfaces/: DeviceResourceManagerInterface.java  DeviceShadowProcessorInterface.java  GenericSender.java  mbedClientServiceProcessorInterface.java  mbedShadowProcessorInterface.java
src/main/java/com/arm/mbed/edgex/shadow/service/json/: JSONGenerator.java  JSONGeneratorFactory.java  JSONParser.java
src/main/java/com/arm/mbed/edgex/shadow/service/loggerservlet/: LoggerTracker.java  LoggerWebSocket.java  LoggerWebSocketServlet.java
src/main/java/com/arm/mbed/edgex/shadow/service/orchestrator/: Orchestrator.java
src/main/java/com/arm/mbed/edgex/shadow/service/preferences/: PreferenceManager.java
src/main/java/com/arm/mbed/edgex/shadow/service/processors/: EdgeXEventProcessor.java  mbedClientServiceProcessor.java  mbedClientServiceProcessorBase.java
src/main/java/com/arm/mbed/edgex/shadow/service/processors/cloud/: mbedClientServiceProcessorForCloud.java
src/main/java/com/arm/mbed/edgex/shadow/service/processors/connector/: mbedClientServiceProcessorForConnector.java
src/main/java/com/arm/mbed/edgex/shadow/service/processors/edgecore/: mbedEdgeCoreServiceProcessor.java
src/main/java/com/arm/mbed/edgex/shadow/service/processors/edgex/: EdgeXServiceProcessor.java
src/main/java/com/arm/mbed/edgex/shadow/service/servlet/: EventsProcessor.java  Manager.java
src/main/java/com/arm/mbed/edgex/shadow/service/transport/: HttpTransport.java  MQTTMessage.java  MQTTTransport.java  PelionHostnameVerifier.java  PelionTrustManagerListFactory.java
src/main/java/com/arm/pelion/api/: PelionDeviceAPI.java
src/main/java/com/arm/pelion/edge/core/client/api/: Operations.java  PelionEdgeCoreClientAPI.java
src/main/java/com/arm/pelion/rest/client/api/: PelionRestClientAPI.java
src/main/java/com/arm/pelion/shadow/service/coordinator/: Orchestrator.java
src/main/java/com/arm/pelion/shadow/service/core/: BaseClass.java  ErrorLogger.java  KeyValuePair.java  Transport.java  TransportReceiveThread.java  TypeDecoder.java  Utils.java
src/main/java/com/arm/pelion/shadow/service/db/: mbedDeviceShadowDatabase.java
src/main/java/com/arm/pelion/shadow/service/health/: BaseValidatorClass.java  DatabaseValidator.java  EdgeCoreWSConnectionValidator.java  HealthCheckServiceProvider.java  HealthStatistic.java  MbedEdgeCoreServiceHealthStatistic.java  MemoryStatistic.java  ShadowCountStatistic.java  ThreadCountStatistic.java
src/main/java/com/arm/pelion/shadow/service/health/interfaces/: HealthCheckServiceInterface.java  HealthStatisticListenerInterface.java
src/main/java/com/arm/pelion/shadow/service/interfaces/: DeviceResourceManagerInterface.java  DeviceShadowProcessorInterface.java  GenericSender.java
src/main/java/com/arm/pelion/shadow/service/json/: JSONGenerator.java  JSONGeneratorFactory.java  JSONParser.java
src/main/java/com/arm/pelion/shadow/service/loggerservlet/: LoggerTracker.java  LoggerWebSocket.java  LoggerWebSocketServlet.java
src/main/java/com/arm/pelion/shadow/service/preferences/: PreferenceManager.java
src/main/java/com/arm/pelion/shadow/service/processors/edgex/: EdgeXServiceProcessor.java
src/main/java/com/arm/pelion/shadow/service/processors/pelion/: PelionShadowServiceDeviceManager.java  PelionShadowServiceProcessor.java
src/main/java/com/arm/pelion/shadow/service/servlet/: Manager.java
src/main/java/com/arm/pelion/shadow/service/transport/: HttpTransport.java  MQTTMessage.java  MQTTTransport.java  PelionHostnameVerifier.java  PelionTrustManagerListFactory.java
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/WEB-INF/classes/: service.properties  shadow-service.properties
src/test/java/: TestInitializingMCSWebhook.java
